<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainActivity"
        android:icon="@drawable/home"
        android:title="@string/bottom_home"/>
    <item
        android:id="@+id/favouriteActivity"
        android:icon="@drawable/favourite"
        android:title="@string/bottom_favourites"/>
    <item
        android:id="@+id/randomActivity"
        android:icon="@drawable/random_selection"
        android:title="@string/bottom_random"/>

    <item
        android:id="@+id/searchActivity"
        android:icon="@drawable/search"
        android:title="@string/bottom_search"/>

</menu>